{
  "name": "troviet-pro",
  "version": "1.0.0",
  "description": "TroViet Pro (SmartRental VN) - Quản lý Nhà Trọ, Căn hộ dịch vụ & Chung cư mini",
  "author": "COSS Vietnam",
  "license": "MIT",
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build": "npm run build:frontend && npm run build:backend",
    "start": "cd backend && npm start",
    "seed": "cd backend && npm run seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}